<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="889.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.gui.BankApplicationController">
   <children>
      <AnchorPane fx:id="body" layoutY="102.0" prefHeight="669.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="102.0">
         <fx:include source="login.fxml" />
      </AnchorPane>
      <AnchorPane fx:id="header" prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: #4169E1;">
         <children>
            <Label layoutX="31.0" layoutY="25.0" prefHeight="52.0" prefWidth="153.0" text="myBank" textFill="WHITE" visible="false">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
            </Label>
            <Pane prefHeight="102.0" prefWidth="97.0" style="-fx-background-color: #191971;" />
            <ImageView fitHeight="87.0" fitWidth="415.0" layoutX="-34.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo-b.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="footer" layoutY="773.0" opacity="0.7" prefHeight="116.0" prefWidth="500.0" style="-fx-background-color: #4169E1;">
         <children>
            <JFXButton fx:id="accountButton" onAction="#accountButton" prefHeight="116.0" prefWidth="125.0" ripplerFill="#7793e9a3" text=" " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/nav/accounts.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="budgetButton" layoutX="125.0" onAction="#budgetButton" prefHeight="116.0" prefWidth="125.0" ripplerFill="#7793e9a3" text=" " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/nav/budget.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="investButton" layoutX="250.0" onAction="#investButton" prefHeight="116.0" prefWidth="125.0" ripplerFill="#7793e9a3" text=" " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/nav/invest.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="profileButton" onAction="#profileButton" layoutX="375.0" prefHeight="116.0" prefWidth="125.0" ripplerFill="#7793e9a3" text=" " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/nav/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
