<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.gui.invest.InvestController">
   <children>
      <AnchorPane fx:id="homePane" prefHeight="669.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane layoutY="101.0" prefHeight="568.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <JFXButton fx:id="btnSS" layoutX="142.0" layoutY="104.0" onAction="#SearchStock" opacity="0.7" prefHeight="48.0" prefWidth="217.0" ripplerFill="#7793e9a3" style="-fx-background-color: #191970;" text="Search Stock" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnVAS" layoutX="142.0" layoutY="188.0" onAction="#ViewStocks" opacity="0.7" prefHeight="48.0" prefWidth="217.0" ripplerFill="#7793e9a3" style="-fx-background-color: #191970;" text="View All Stocks" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnVP" layoutX="142.0" layoutY="267.0" onAction="#Portfolio" opacity="0.7" prefHeight="48.0" prefWidth="217.0" ripplerFill="#7793e9a3" style="-fx-background-color: #191970;" text="View Portfolio" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnI" layoutX="142.0" layoutY="346.0" onAction="#BuyStocks" opacity="0.7" prefHeight="48.0" prefWidth="217.0" ripplerFill="#7793e9a3" style="-fx-background-color: #191970;" text="Invest" textFill="WHITE">
                     <font>
                        <Font name="Corbel" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="-1.0" prefHeight="48.0" prefWidth="500.0" text="Invest" textFill="#000000a4">
               <font>
                  <Font name="Corbel" size="23.0" />
               </font>
            </Label>
            <Pane blendMode="SRC_ATOP" layoutY="-1.0" opacity="0.31" prefHeight="48.0" prefWidth="500.0" style="-fx-background-color: #4169E1;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
